<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanghamam College of Arts and Science</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images (1).jpeg" alt="College Logo">
                <h1>Sanghamam College of Arts and Science</h1>
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#programs">Programs</a></li>
              <li><a href="#Department">Department</a></li>
                <li><a href="#admissions">Admissions</a></li>
                <li><a href="#faculty">Faculty</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Sanghamam College of Arts and Science , a place of higher learning and academic excellence.</p>
    </section>

    <section id="programs">
        <h2>Academic Programs</h2>
        <ul>
            <li>Bachelor's Degrees</li>
            <li>Master's Degrees</li>
        </ul>
    </section>
  
  <section id="Department">
        <h2>Departments of UG</h2>
        <ul>
            <li>BCA</li>
            <li>BBA</li>
          <li>B.sc Computer Science</li>
           <li>B.sc Chemistrt</li>
           <li>B.sc Tamil</li>
           <li>B.sc English</li>
           <li>B.sc Maths</li>
           <li>B.sc Physics</li>
          <li>B.com</li>
           <li>B.Com(CA)</li>
           </ul>
    </section>
          
          
            <section id="admissions">
        <h2>Admissions</h2>
        <p>Discover our admission requirements and how to apply to our programs.</p>
    </section>

    <section id="faculty">
        <h2>Faculty</h2>
        <p>Meet our distinguished faculty members who are experts in their fields.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us for any inquiries or assistance.</p>
    </section>

    <footer>
        <p>&copy; 2023 Sanghamam College of Arts and Science. All rights reserved.</p>
    </footer>
</body>
</html>